.cols{
    display: flex;
    width: 100%;

    &.cols-wrap{
        flex-wrap:initial;
    }
    
}

/* relativo a 12 colunas*/
.fnc_cols_relative(1, 16);
.fnc_cols_relative(2, 16);
.fnc_cols_relative(3, 16);
.fnc_cols_relative(4, 16);
.fnc_cols_relative(5, 16);
.fnc_cols_relative(6, 16);
.fnc_cols_relative(7, 16);
.fnc_cols_relative(8, 16);
.fnc_cols_relative(9, 16);
.fnc_cols_relative(10, 16);
.fnc_cols_relative(11, 16);
.fnc_cols_relative(12, 16);
.fnc_cols_relative(13, 16);
.fnc_cols_relative(14, 16);
.fnc_cols_relative(15, 16);
.fnc_cols_relative(16, 16);

/* relativo a 12 colunas*/
.fnc_cols_relative(1, 15);
.fnc_cols_relative(2, 15);
.fnc_cols_relative(3, 15);
.fnc_cols_relative(4, 15);
.fnc_cols_relative(5, 15);
.fnc_cols_relative(6, 15);
.fnc_cols_relative(7, 15);
.fnc_cols_relative(8, 15);
.fnc_cols_relative(9, 15);
.fnc_cols_relative(10, 15);
.fnc_cols_relative(11, 15);
.fnc_cols_relative(12, 15);
.fnc_cols_relative(13, 15);
.fnc_cols_relative(14, 15);
.fnc_cols_relative(15, 15);

/* relativo a 12 colunas*/
.fnc_cols_relative(1, 14);
.fnc_cols_relative(2, 14);
.fnc_cols_relative(3, 14);
.fnc_cols_relative(4, 14);
.fnc_cols_relative(5, 14);
.fnc_cols_relative(6, 14);
.fnc_cols_relative(7, 14);
.fnc_cols_relative(8, 14);
.fnc_cols_relative(9, 14);
.fnc_cols_relative(10, 14);
.fnc_cols_relative(11, 14);
.fnc_cols_relative(12, 14);
.fnc_cols_relative(13, 14);
.fnc_cols_relative(14, 14);

/* relativo a 12 colunas*/
.fnc_cols_relative(1, 13);
.fnc_cols_relative(2, 13);
.fnc_cols_relative(3, 13);
.fnc_cols_relative(4, 13);
.fnc_cols_relative(5, 13);
.fnc_cols_relative(6, 13);
.fnc_cols_relative(7, 13);
.fnc_cols_relative(8, 13);
.fnc_cols_relative(9, 13);
.fnc_cols_relative(10, 13);
.fnc_cols_relative(11, 13);
.fnc_cols_relative(12, 13);
.fnc_cols_relative(13, 13);

/* relativo a 12 colunas*/
.fnc_cols_relative(1, 12);
.fnc_cols_relative(2, 12);
.fnc_cols_relative(3, 12);
.fnc_cols_relative(4, 12);
.fnc_cols_relative(5, 12);
.fnc_cols_relative(6, 12);
.fnc_cols_relative(7, 12);
.fnc_cols_relative(8, 12);
.fnc_cols_relative(9, 12);
.fnc_cols_relative(10, 12);
.fnc_cols_relative(11, 12);
.fnc_cols_relative(12, 12);

/* relativo a 11 colunas*/
.fnc_cols_relative(1, 11);
.fnc_cols_relative(2, 11);
.fnc_cols_relative(3, 11);
.fnc_cols_relative(4, 11);
.fnc_cols_relative(5, 11);
.fnc_cols_relative(6, 11);
.fnc_cols_relative(7, 11);
.fnc_cols_relative(8, 11);
.fnc_cols_relative(9, 11);
.fnc_cols_relative(10, 11);
.fnc_cols_relative(11, 11);

/* relativo a 10 colunas*/
.fnc_cols_relative(1, 10);
.fnc_cols_relative(2, 10);
.fnc_cols_relative(3, 10);
.fnc_cols_relative(4, 10);
.fnc_cols_relative(5, 10);
.fnc_cols_relative(6, 10);
.fnc_cols_relative(7, 10);
.fnc_cols_relative(8, 10);
.fnc_cols_relative(9, 10);
.fnc_cols_relative(10, 10);

/* relativo a 9 colunas*/
.fnc_cols_relative(1, 9);
.fnc_cols_relative(2, 9);
.fnc_cols_relative(3, 9);
.fnc_cols_relative(4, 9);
.fnc_cols_relative(5, 9);
.fnc_cols_relative(6, 9);
.fnc_cols_relative(7, 9);
.fnc_cols_relative(8, 9);
.fnc_cols_relative(9, 9);

/* relativo a 8 colunas*/
.fnc_cols_relative(1, 8);
.fnc_cols_relative(2, 8);
.fnc_cols_relative(3, 8);
.fnc_cols_relative(4, 8);
.fnc_cols_relative(5, 8);
.fnc_cols_relative(6, 8);
.fnc_cols_relative(7, 8);
.fnc_cols_relative(8, 8);

/* relativo a 7 colunas*/
.fnc_cols_relative(1, 7);
.fnc_cols_relative(2, 7);
.fnc_cols_relative(3, 7);
.fnc_cols_relative(4, 7);
.fnc_cols_relative(5, 7);
.fnc_cols_relative(6, 7);
.fnc_cols_relative(7, 7);

/* relativo a 6 colunas*/
.fnc_cols_relative(1, 6);
.fnc_cols_relative(2, 6);
.fnc_cols_relative(3, 6);
.fnc_cols_relative(4, 6);
.fnc_cols_relative(5, 6);
.fnc_cols_relative(6, 6);

/* relativo a 5 colunas*/
.fnc_cols_relative(1, 5);
.fnc_cols_relative(2, 5);
.fnc_cols_relative(3, 5);
.fnc_cols_relative(4, 5);
.fnc_cols_relative(5, 5);

/* relativo a 4 colunas*/
.fnc_cols_relative(1, 4);
.fnc_cols_relative(2, 4);
.fnc_cols_relative(3, 4);
.fnc_cols_relative(4, 4);
.fnc_cols_relative(5, 4);

/* relativo a 3 colunas*/
.fnc_cols_relative(1, 3);
.fnc_cols_relative(2, 3);
.fnc_cols_relative(3, 3);

/* relativo a 2 colunas*/
.fnc_cols_relative(1, 2);
.fnc_cols_relative(2, 2);

/* relativo a 1 colunas*/
.fnc_cols_relative(1, 1);


/* Função de Compilação */

.fnc_cols_relative(@col, @total){

    .col-@{col}-@{total}{
        flex: none;
        width: (100% / @total * @col);
    }

    .col-off-@{col}-@{total}{
        flex: none;
        margin-left: (100% / @total * @col);
    }
    
    /* fullhd */
    @media only screen and (min-width:@s5-min){
        .col-@{col}-@{total}-s5{
            flex: none;
            width: (100% / @total * @col)!important;
        }
    } 
    /* widescreen */
    @media only screen and (min-width:@s4-min) and (max-width:@s4-max){
        .col-@{col}-@{total}-s4{
            flex: none;
            width: (100% / @total * @col)!important;
        }
    } 
    /* desktop */
    @media only screen and (min-width:@s3-min) and (max-width:@s3-max){
        .col-@{col}-@{total}-s3{
            flex: none;
            width: (100% / @total * @col)!important;
        }
    }

    /* Tablet */
    @media only screen and (min-width:@s2-min) and (max-width:@s2-max){
        .col-@{col}-@{total}-s2{
            flex: none;
            width: (100% / @total * @col)!important;
        }
    }

    /* Mobile */
    @media only screen and (max-width:@s1-max){
        .col-@{col}-@{total}-s1{
            flex: none;
            width: (100% / @total * @col)!important;
        }
    }
    
}