.container{

    @media only screen and  (max-width:@s2-max){
        width: 100%;
    }

    @media only screen and (min-width:@s3-min) and (max-width:@s3-max){
        width: 960px;
    }

    @media only screen and (min-width:@s4-min) and (max-width:@s4-max){
        width: 1152px;
    }

    @media only screen and (min-width:@s5-min){
        width: 1344px;
    }

}