
/* Plataformas */

// S1 - Phone - @media only screen and (max-width:@phone-max){
@s1-max: 768px;

// S2 - Tablet - @media only screen and (min-width:@tablet-min) and (max-width:@tablet-max){
@s2-min: 769px;
@s2-max: 1023px;

// S3 - Desktop - @media only screen and (min-width:@desktop-min) and (max-width:@desktop-max){
@s3-min: 1024px;
@s3-max: 1215px;

// S4 - Widescreen - @media only screen and (min-width:@widescreen-min) and (max-width:@widescreen-max){
@s4-min: 1216px;
@s4-max: 1407px;

// S5 - fullhd - @media only screen and (min-width:@fullhd-min){
@s5-min:1408px;